driverClassName=com.mysql.jdbc.Driver
# useServerPrepStmts=true是Connection中的预编译SQL
url=jdbc:mysql:///db1?useSSL=false&useServerPrepStmts=true
username=root
password=root221899
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000