# JavaWebPractice

demo1-jdbc/src/: druid.properties
demo10-web/: pom.xml
demo10-web/src/main/java/com/aorez/web/: MyHttpServlet.java  ServletDemo1.java  ServletDemo10.java  ServletDemo11.java  ServletDemo12.java  ServletDemo13.java  ServletDemo2.java  ServletDemo3.java  ServletDemo4.java  ServletDemo5.java  ServletDemo6.java  ServletDemo7.java  ServletDemo8.java  ServletDemo9.java
demo10-web/src/main/webapp/: a.html  b.html
demo10-web/src/main/webapp/WEB-INF/: web.xml
demo11-request/: pom.xml
demo11-request/src/main/webapp/: req.html  req2.html  req4.html
demo12-servlet/: pom.xml
demo12-servlet/src/main/resources/: mybatis-config.xml
demo12-servlet/src/main/webapp/: login.html  login.jsp
demo13-jsp/: pom.xml
demo13-jsp/src/main/webapp/: brand.jsp  el-demo.jsp  hello.jsp  jstl-foreach.jsp  jstl-if.jsp
demo14-brand/: pom.xml
demo14-brand/src/main/webapp/: addBrand.jsp  brand.jsp  login.jsp  register.jsp  update.jsp
demo15-cookie/: pom.xml
demo16-filter/: pom.xml
demo17-ajax/: pom.xml
demo18-brand/: pom.xml
demo2-maven/: pom.xml
demo20-vue/: pom.xml
demo21-brand-case/: pom.xml
demo3-mybatis/: pom.xml
demo4-html/html/: 01-基础标签.html  02-图片音频视频.html  03-超链接标签.html  04-列表标签.html  05-表格标签.html  06-布局标签.html  07-表单标签.html  08-表单项标签.html
demo5-css/html/: 01-css入门.html  02-导入方式.html  03-css选择器.html
demo6-js/html/: 02-引入方式.html  03-输出语句.html  04-变量.html  05-数据类型.html  06-运算符.html  08-函数.html  09-数组.html  10-字符串.html  11-自定义对象.html  12-window对象.html  13-定时器案例.html  14-history对象和location对象.html  15-DOM.html  16-HTML Element对象.html  17-事件绑定.html  18-常见事件.html  19-表单验证.html
demo6-js/js/: demo.js
demo8-tomcat1/: pom.xml
demo9-tomcat2/: pom.xml
(+108 files in other folders)
